# APIRecipes

./: EatsOnAPI.sln
EatsOnAPI/: Class.cs  EatsOnAPI.csproj  Program.cs  Settings.StyleCop  locust.conf  locust.py
EatsOnAPI/Controllers/: CategoriesController.cs  ComponentsController.cs  CuisineTypesController.cs  DayPlansController.cs  DietTypesController.cs  DishComponentsController.cs  DishesController.cs  FavouritesController.cs  FeedbacksController.cs  IngredientsController.cs  LogsController.cs  MealTimesController.cs  PartDaysController.cs  PropertiesController.cs  RecipeRequestsController.cs  RequestIngredientsController.cs  RolesController.cs  UserQuestionsController.cs  UsersController.cs  VitaminsController.cs
EatsOnAPI/Models/: Category.cs  Component.cs  CuisineTypes.cs  DayPlan.cs  DietTypes.cs  Dish.cs  DishComponent.cs  EatsOnContext.cs  Favourite.cs  Feedback.cs  Ingredient.cs  Log.cs  Logss.cs  MealTimes.cs  PartDay.cs  Property.cs  RecipeRequest.cs  RequestIngredient.cs  Role.cs  User.cs  UserQuestion.cs  Vitamin.cs
EatsOnAPI/Properties/: launchSettings.json
EatsOnAPI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatsOnAPI/Views/Components/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatsOnAPI/Views/DayPlans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatsOnAPI/Views/DishComponents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EatsOnAPI/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+46 files in other folders)
